<!DOCTYPE html>
<html>

<head>
    <title>跨領域資料應用</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        width: 100%;
      }
      #info-box {
        background-color: white;
        border: 1px solid black;
        bottom: 30px;
        height: 20px;
        padding: 10px;
        position: absolute;
        left: 30px;
        display: block;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="info-box"></div>
    <script>
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 9,
          center: { lat: 23.65911, lng: 120.83681}
        });

        // Create a <script> tag and set the USGS URL as the source.
        var script = document.createElement('script');

        // This example uses a local copy of the GeoJSON stored at
        // http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojsonp
        script.src = './locationdata.js';
        document.getElementsByTagName('head')[0].appendChild(script);
        
        map.data.setStyle(function(feature) {
          var magnitude = feature.getProperty('mount');
          return {
            icon: getCircle(magnitude)
          };
        });
       
        map.data.addListener('mouseover', function(event) {
            var mount = event.feature.getProperty('mount')
            var location = event.feature.getProperty('location')
            var type = event.feature.getProperty('type')
            var time = event.feature.getProperty('time')
            var toshow = "地點: " + location +" 時間: "+ time + " 類型: " + type + " 撲殺數量: " + mount
            document.getElementById('info-box').textContent = toshow
        });
        map.data.addListener('click', function(event) {
            var mount = event.feature.getProperty('mount')
            var location = event.feature.getProperty('location')
            var type = event.feature.getProperty('type')
            var time = event.feature.getProperty('time')
            var toshow = "地點: " + location +" 時間: "+ time + " 類型: " + type + " 撲殺數量: " + mount
            document.getElementById('info-box').textContent = toshow
        });
      }

      function getCircle(magnitude) {
        return {
          path: google.maps.SymbolPath.CIRCLE,
          fillColor: 'red',
          fillOpacity: .2,
          scale: magnitude/500,
          strokeColor: 'white',
          strokeWeight: .5
        };
      }

      function eqfeed_callback(results) {
        map.data.addGeoJson(results);
      }
    </script>
    
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyClG1COBS6izq7X-_rTqMjp-N01GGNaMSA&callback=initMap"></script>
</body>
</html>